{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureSignalR": "Endpoint=https://demo-signal-cf.service.signalr.net;AccessKey=h2Yt6WIMysH8ihU3NnmAN498kFLQTBFK/6fmCKt8ZjU=;Version=1.0;"
}
